{
 "nodes": {
  "node-red": {
   "name": "node-red",
   "version": "1.0.6",
   "local": false,
   "nodes": {
    "inject": {
     "name": "inject",
     "types": [
      "inject"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/common/20-inject.js"
    },
    "debug": {
     "name": "debug",
     "types": [
      "debug"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/common/21-debug.js"
    },
    "complete": {
     "name": "complete",
     "types": [
      "complete"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/common/24-complete.js"
    },
    "catch": {
     "name": "catch",
     "types": [
      "catch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/common/25-catch.js"
    },
    "status": {
     "name": "status",
     "types": [
      "status"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/common/25-status.js"
    },
    "link": {
     "name": "link",
     "types": [
      "link in",
      "link out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/common/60-link.js"
    },
    "comment": {
     "name": "comment",
     "types": [
      "comment"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/common/90-comment.js"
    },
    "unknown": {
     "name": "unknown",
     "types": [
      "unknown"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/common/98-unknown.js"
    },
    "function": {
     "name": "function",
     "types": [
      "function"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/function/10-function.js"
    },
    "switch": {
     "name": "switch",
     "types": [
      "switch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/function/10-switch.js"
    },
    "change": {
     "name": "change",
     "types": [
      "change"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/function/15-change.js"
    },
    "range": {
     "name": "range",
     "types": [
      "range"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/function/16-range.js"
    },
    "template": {
     "name": "template",
     "types": [
      "template"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/function/80-template.js"
    },
    "delay": {
     "name": "delay",
     "types": [
      "delay"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/function/89-delay.js"
    },
    "trigger": {
     "name": "trigger",
     "types": [
      "trigger"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/function/89-trigger.js"
    },
    "exec": {
     "name": "exec",
     "types": [
      "exec"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/function/90-exec.js"
    },
    "tls": {
     "name": "tls",
     "types": [
      "tls-config"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/network/05-tls.js"
    },
    "httpproxy": {
     "name": "httpproxy",
     "types": [
      "http proxy"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/network/06-httpproxy.js"
    },
    "mqtt": {
     "name": "mqtt",
     "types": [
      "mqtt in",
      "mqtt out",
      "mqtt-broker"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/network/10-mqtt.js"
    },
    "httpin": {
     "name": "httpin",
     "types": [
      "http in",
      "http response"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/network/21-httpin.js"
    },
    "httprequest": {
     "name": "httprequest",
     "types": [
      "http request"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/network/21-httprequest.js"
    },
    "websocket": {
     "name": "websocket",
     "types": [
      "websocket in",
      "websocket out",
      "websocket-listener",
      "websocket-client"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/network/22-websocket.js"
    },
    "tcpin": {
     "name": "tcpin",
     "types": [
      "tcp in",
      "tcp out",
      "tcp request"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/network/31-tcpin.js"
    },
    "udp": {
     "name": "udp",
     "types": [
      "udp in",
      "udp out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/network/32-udp.js"
    },
    "CSV": {
     "name": "CSV",
     "types": [
      "csv"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/parsers/70-CSV.js"
    },
    "HTML": {
     "name": "HTML",
     "types": [
      "html"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/parsers/70-HTML.js"
    },
    "JSON": {
     "name": "JSON",
     "types": [
      "json"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/parsers/70-JSON.js"
    },
    "XML": {
     "name": "XML",
     "types": [
      "xml"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/parsers/70-XML.js"
    },
    "YAML": {
     "name": "YAML",
     "types": [
      "yaml"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/parsers/70-YAML.js"
    },
    "split": {
     "name": "split",
     "types": [
      "split",
      "join"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/sequence/17-split.js"
    },
    "sort": {
     "name": "sort",
     "types": [
      "sort"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/sequence/18-sort.js"
    },
    "batch": {
     "name": "batch",
     "types": [
      "batch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/sequence/19-batch.js"
    },
    "file": {
     "name": "file",
     "types": [
      "file",
      "file in"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/storage/10-file.js"
    },
    "watch": {
     "name": "watch",
     "types": [
      "watch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/opt/node_modules/@node-red/nodes/core/storage/23-watch.js"
    }
   }
  },
  "node-red-contrib-actionflows": {
   "name": "node-red-contrib-actionflows",
   "version": "2.0.3",
   "local": false,
   "nodes": {
    "actionfilters": {
     "name": "actionfilters",
     "types": [
      "actionflows",
      "actionflows_in",
      "actionflows_out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-actionflows",
     "file": "/opt/node_modules/node-red-contrib-actionflows/actionflows/actionflows.js"
    }
   }
  },
  "node-red-contrib-alexa-home-skill": {
   "name": "node-red-contrib-alexa-home-skill",
   "version": "0.1.17",
   "local": false,
   "nodes": {
    "alexa": {
     "name": "alexa",
     "types": [
      "alexa-home-conf",
      "alexa-home",
      "alexa-home-resp"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-alexa-home-skill",
     "file": "/opt/node_modules/node-red-contrib-alexa-home-skill/alexa.js"
    }
   }
  },
  "node-red-contrib-bigtimer": {
   "name": "node-red-contrib-bigtimer",
   "version": "2.3.1",
   "local": false,
   "nodes": {
    "bigtimer": {
     "name": "bigtimer",
     "types": [
      "bigtimer"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-bigtimer",
     "file": "/opt/node_modules/node-red-contrib-bigtimer/bigtimer.js"
    }
   }
  },
  "node-red-contrib-cast": {
   "name": "node-red-contrib-cast",
   "version": "0.2.15",
   "local": false,
   "nodes": {
    "cast-to-client": {
     "name": "cast-to-client",
     "types": [
      "cast-to-client"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-cast",
     "file": "/opt/node_modules/node-red-contrib-cast/cast-to-client.js"
    }
   }
  },
  "node-red-contrib-counter": {
   "name": "node-red-contrib-counter",
   "version": "0.1.5",
   "local": false,
   "nodes": {
    "counter": {
     "name": "counter",
     "types": [
      "counter"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-counter",
     "file": "/opt/node_modules/node-red-contrib-counter/counter.js"
    }
   }
  },
  "node-red-contrib-home-assistant-websocket": {
   "name": "node-red-contrib-home-assistant-websocket",
   "version": "0.22.3",
   "local": true,
   "nodes": {
    "server": {
     "name": "server",
     "types": [
      "server"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/config-server/config-server.js"
    },
    "server-events": {
     "name": "server-events",
     "types": [
      "server-events"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/events-all/events-all.js"
    },
    "server-state-changed": {
     "name": "server-state-changed",
     "types": [
      "server-state-changed"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/events-state-changed/events-state-changed.js"
    },
    "trigger-state": {
     "name": "trigger-state",
     "types": [
      "trigger-state"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/trigger-state/trigger-state.js"
    },
    "poll-state": {
     "name": "poll-state",
     "types": [
      "poll-state"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/poll-state/poll-state.js"
    },
    "ha-webhook": {
     "name": "ha-webhook",
     "types": [
      "ha-webhook"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/webhook/webhook.js"
    },
    "api-call-service": {
     "name": "api-call-service",
     "types": [
      "api-call-service"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/call-service/call-service.js"
    },
    "ha-entity": {
     "name": "ha-entity",
     "types": [
      "ha-entity"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/entity/entity.js"
    },
    "ha-fire-event": {
     "name": "ha-fire-event",
     "types": [
      "ha-fire-event"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/fire-event/fire-event.js"
    },
    "api-current-state": {
     "name": "api-current-state",
     "types": [
      "api-current-state"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/current-state/current-state.js"
    },
    "ha-get-entities": {
     "name": "ha-get-entities",
     "types": [
      "ha-get-entities"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/get-entities/get-entities.js"
    },
    "api-get-history": {
     "name": "api-get-history",
     "types": [
      "api-get-history"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/get-history/get-history.js"
    },
    "api-render-template": {
     "name": "api-render-template",
     "types": [
      "api-render-template"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/render-template/render-template.js"
    },
    "ha-wait-until": {
     "name": "ha-wait-until",
     "types": [
      "ha-wait-until"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/wait-until/wait-until.js"
    },
    "ha-api": {
     "name": "ha-api",
     "types": [
      "ha-api"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-home-assistant-websocket",
     "file": "/config/node-red/node_modules/node-red-contrib-home-assistant-websocket/nodes/api/api.js"
    }
   }
  },
  "node-red-contrib-http-request": {
   "name": "node-red-contrib-http-request",
   "version": "0.1.14",
   "local": false,
   "nodes": {
    "www-request": {
     "name": "www-request",
     "types": [
      "www-request"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-http-request",
     "file": "/opt/node_modules/node-red-contrib-http-request/www-request.js"
    }
   }
  },
  "node-red-contrib-influxdb": {
   "name": "node-red-contrib-influxdb",
   "version": "0.4.0",
   "local": false,
   "nodes": {
    "influxdb": {
     "name": "influxdb",
     "types": [
      "influxdb",
      "influxdb out",
      "influxdb batch",
      "influxdb in"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-influxdb",
     "file": "/opt/node_modules/node-red-contrib-influxdb/influxdb.js"
    }
   }
  },
  "node-red-contrib-interval-length": {
   "name": "node-red-contrib-interval-length",
   "version": "0.0.4",
   "local": false,
   "nodes": {
    "interval-length": {
     "name": "interval-length",
     "types": [
      "interval-length"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-interval-length",
     "file": "/opt/node_modules/node-red-contrib-interval-length/interval_length.js"
    }
   }
  },
  "node-red-contrib-looptimer": {
   "name": "node-red-contrib-looptimer",
   "version": "0.0.8",
   "local": false,
   "nodes": {
    "looptimer": {
     "name": "looptimer",
     "types": [
      "looptimer"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-looptimer",
     "file": "/opt/node_modules/node-red-contrib-looptimer/looptimer.js"
    }
   }
  },
  "node-red-contrib-modbus": {
   "name": "node-red-contrib-modbus",
   "version": "5.13.2",
   "local": false,
   "nodes": {
    "Modbus-Client": {
     "name": "Modbus-Client",
     "types": [
      "modbus-client"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-modbus",
     "file": "/opt/node_modules/node-red-contrib-modbus/modbus/modbus-client.js"
    },
    "Modbus-Response": {
     "name": "Modbus-Response",
     "types": [
      "modbus-response"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-modbus",
     "file": "/opt/node_modules/node-red-contrib-modbus/modbus/modbus-response.js"
    },
    "Modbus-Read": {
     "name": "Modbus-Read",
     "types": [
      "modbus-read"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-modbus",
     "file": "/opt/node_modules/node-red-contrib-modbus/modbus/modbus-read.js"
    },
    "Modbus-Getter": {
     "name": "Modbus-Getter",
     "types": [
      "modbus-getter"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-modbus",
     "file": "/opt/node_modules/node-red-contrib-modbus/modbus/modbus-getter.js"
    },
    "Modbus-Flex-Getter": {
     "name": "Modbus-Flex-Getter",
     "types": [
      "modbus-flex-getter"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-modbus",
     "file": "/opt/node_modules/node-red-contrib-modbus/modbus/modbus-flex-getter.js"
    },
    "Modbus-Write": {
     "name": "Modbus-Write",
     "types": [
      "modbus-write"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-modbus",
     "file": "/opt/node_modules/node-red-contrib-modbus/modbus/modbus-write.js"
    },
    "Modbus-Flex-Write": {
     "name": "Modbus-Flex-Write",
     "types": [
      "modbus-flex-write"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-modbus",
     "file": "/opt/node_modules/node-red-contrib-modbus/modbus/modbus-flex-write.js"
    },
    "Modbus-Server": {
     "name": "Modbus-Server",
     "types": [
      "modbus-server"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-modbus",
     "file": "/opt/node_modules/node-red-contrib-modbus/modbus/modbus-server.js"
    },
    "Modbus-Flex-Server": {
     "name": "Modbus-Flex-Server",
     "types": [
      "modbus-flex-server"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-modbus",
     "file": "/opt/node_modules/node-red-contrib-modbus/modbus/modbus-flex-server.js"
    },
    "Modbus-Queue-Info": {
     "name": "Modbus-Queue-Info",
     "types": [
      "modbus-queue-info"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-modbus",
     "file": "/opt/node_modules/node-red-contrib-modbus/modbus/modbus-queue-info.js"
    },
    "Modbus-Flex-Connector": {
     "name": "Modbus-Flex-Connector",
     "types": [
      "modbus-flex-connector"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-modbus",
     "file": "/opt/node_modules/node-red-contrib-modbus/modbus/modbus-flex-connector.js"
    },
    "Modbus-IO-Config": {
     "name": "Modbus-IO-Config",
     "types": [
      "modbus-io-config"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-modbus",
     "file": "/opt/node_modules/node-red-contrib-modbus/modbus/modbus-io-config.js"
    },
    "Modbus-Response-Filter": {
     "name": "Modbus-Response-Filter",
     "types": [
      "modbus-response-filter"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-modbus",
     "file": "/opt/node_modules/node-red-contrib-modbus/modbus/modbus-response-filter.js"
    }
   }
  },
  "node-red-contrib-moment": {
   "name": "node-red-contrib-moment",
   "version": "3.0.3",
   "local": false,
   "nodes": {
    "moment": {
     "name": "moment",
     "types": [
      "moment"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-moment",
     "file": "/opt/node_modules/node-red-contrib-moment/moment/nrmoment.js"
    },
    "humanizer": {
     "name": "humanizer",
     "types": [
      "humanizer"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-moment",
     "file": "/opt/node_modules/node-red-contrib-moment/moment/nrhumanizer.js"
    }
   }
  },
  "node-red-contrib-state-machine": {
   "name": "node-red-contrib-state-machine",
   "version": "1.2.0",
   "local": false,
   "nodes": {
    "state-machine": {
     "name": "state-machine",
     "types": [
      "state-machine"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-state-machine",
     "file": "/opt/node_modules/node-red-contrib-state-machine/state-machine.js"
    }
   }
  },
  "node-red-contrib-statistics": {
   "name": "node-red-contrib-statistics",
   "version": "2.2.2",
   "local": false,
   "nodes": {
    "statistics": {
     "name": "statistics",
     "types": [
      "statistics"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-statistics",
     "file": "/opt/node_modules/node-red-contrib-statistics/statistics.js"
    }
   }
  },
  "node-red-contrib-stoptimer": {
   "name": "node-red-contrib-stoptimer",
   "version": "0.0.7",
   "local": false,
   "nodes": {
    "stoptimer": {
     "name": "stoptimer",
     "types": [
      "stoptimer"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-stoptimer",
     "file": "/opt/node_modules/node-red-contrib-stoptimer/stoptimer.js"
    }
   }
  },
  "node-red-contrib-sunevents": {
   "name": "node-red-contrib-sunevents",
   "version": "2.0.3",
   "local": false,
   "nodes": {
    "node-red-contrib-sunevents": {
     "name": "node-red-contrib-sunevents",
     "types": [
      "sun events"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-sunevents",
     "file": "/opt/node_modules/node-red-contrib-sunevents/sunevents-node.js"
    }
   }
  },
  "node-red-contrib-time-range-switch": {
   "name": "node-red-contrib-time-range-switch",
   "version": "1.0.0",
   "local": false,
   "nodes": {
    "time-range-switch": {
     "name": "time-range-switch",
     "types": [
      "time-range-switch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-time-range-switch",
     "file": "/opt/node_modules/node-red-contrib-time-range-switch/index.js"
    }
   }
  },
  "node-red-contrib-timecheck": {
   "name": "node-red-contrib-timecheck",
   "version": "1.1.0",
   "local": false,
   "nodes": {
    "sample": {
     "name": "sample",
     "types": [
      "timecheck"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-timecheck",
     "file": "/opt/node_modules/node-red-contrib-timecheck/timecheck/timecheck.js"
    }
   }
  },
  "node-red-contrib-traffic": {
   "name": "node-red-contrib-traffic",
   "version": "0.2.1",
   "local": false,
   "nodes": {
    "traffic": {
     "name": "traffic",
     "types": [
      "traffic"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-contrib-traffic",
     "file": "/opt/node_modules/node-red-contrib-traffic/traffic/traffic.js"
    }
   }
  },
  "node-red-dashboard": {
   "name": "node-red-dashboard",
   "version": "2.22.1",
   "local": false,
   "nodes": {
    "ui_base": {
     "name": "ui_base",
     "types": [
      "ui_base"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_base.js"
    },
    "ui_button": {
     "name": "ui_button",
     "types": [
      "ui_button"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_button.js"
    },
    "ui_dropdown": {
     "name": "ui_dropdown",
     "types": [
      "ui_dropdown"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_dropdown.js"
    },
    "ui_switch": {
     "name": "ui_switch",
     "types": [
      "ui_switch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_switch.js"
    },
    "ui_slider": {
     "name": "ui_slider",
     "types": [
      "ui_slider"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_slider.js"
    },
    "ui_numeric": {
     "name": "ui_numeric",
     "types": [
      "ui_numeric"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_numeric.js"
    },
    "ui_text_input": {
     "name": "ui_text_input",
     "types": [
      "ui_text_input"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_text_input.js"
    },
    "ui_date_picker": {
     "name": "ui_date_picker",
     "types": [
      "ui_date_picker"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_date_picker.js"
    },
    "ui_colour_picker": {
     "name": "ui_colour_picker",
     "types": [
      "ui_colour_picker"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_colour_picker.js"
    },
    "ui_form": {
     "name": "ui_form",
     "types": [
      "ui_form"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_form.js"
    },
    "ui_text": {
     "name": "ui_text",
     "types": [
      "ui_text"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_text.js"
    },
    "ui_gauge": {
     "name": "ui_gauge",
     "types": [
      "ui_gauge"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_gauge.js"
    },
    "ui_chart": {
     "name": "ui_chart",
     "types": [
      "ui_chart"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_chart.js"
    },
    "ui_audio": {
     "name": "ui_audio",
     "types": [
      "ui_audio"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_audio.js"
    },
    "ui_toast": {
     "name": "ui_toast",
     "types": [
      "ui_toast"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_toast.js"
    },
    "ui_ui_control": {
     "name": "ui_ui_control",
     "types": [
      "ui_ui_control"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_ui_control.js"
    },
    "ui_template": {
     "name": "ui_template",
     "types": [
      "ui_template"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_template.js"
    },
    "ui_link": {
     "name": "ui_link",
     "types": [
      "ui_link"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_link.js"
    },
    "ui_tab": {
     "name": "ui_tab",
     "types": [
      "ui_tab"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_tab.js"
    },
    "ui_group": {
     "name": "ui_group",
     "types": [
      "ui_group"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_group.js"
    },
    "ui_spacer": {
     "name": "ui_spacer",
     "types": [
      "ui_spacer"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-dashboard",
     "file": "/opt/node_modules/node-red-dashboard/nodes/ui_spacer.js"
    }
   }
  },
  "node-red-node-base64": {
   "name": "node-red-node-base64",
   "version": "0.2.1",
   "local": false,
   "nodes": {
    "base64": {
     "name": "base64",
     "types": [
      "base64"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-base64",
     "file": "/opt/node_modules/node-red-node-base64/70-base64.js"
    }
   }
  },
  "node-red-node-email": {
   "name": "node-red-node-email",
   "version": "1.7.8",
   "local": false,
   "nodes": {
    "email": {
     "name": "email",
     "types": [
      "e-mail",
      "e-mail in"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-email",
     "file": "/opt/node_modules/node-red-node-email/61-email.js"
    }
   }
  },
  "node-red-node-feedparser": {
   "name": "node-red-node-feedparser",
   "version": "0.1.16",
   "local": false,
   "nodes": {
    "feedparse": {
     "name": "feedparse",
     "types": [
      "feedparse"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-feedparser",
     "file": "/opt/node_modules/node-red-node-feedparser/32-feedparse.js"
    }
   }
  },
  "node-red-node-geofence": {
   "name": "node-red-node-geofence",
   "version": "0.1.2",
   "local": false,
   "nodes": {
    "geofence": {
     "name": "geofence",
     "types": [
      "geofence"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-geofence",
     "file": "/opt/node_modules/node-red-node-geofence/geofence.js"
    }
   }
  },
  "node-red-node-msgpack": {
   "name": "node-red-node-msgpack",
   "version": "1.2.1",
   "local": false,
   "nodes": {
    "msgpack": {
     "name": "msgpack",
     "types": [
      "msgpack"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-msgpack",
     "file": "/opt/node_modules/node-red-node-msgpack/70-msgpack.js"
    }
   }
  },
  "node-red-node-pi-gpio": {
   "name": "node-red-node-pi-gpio",
   "version": "1.1.1",
   "local": false,
   "nodes": {
    "rpi-gpio": {
     "name": "rpi-gpio",
     "types": [
      "rpi-gpio in",
      "rpi-gpio out",
      "rpi-mouse",
      "rpi-keyboard"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-pi-gpio",
     "file": "/opt/node_modules/node-red-node-pi-gpio/36-rpi-gpio.js"
    }
   }
  },
  "node-red-node-ping": {
   "name": "node-red-node-ping",
   "version": "0.2.0",
   "local": false,
   "nodes": {
    "ping": {
     "name": "ping",
     "types": [
      "ping"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-ping",
     "file": "/opt/node_modules/node-red-node-ping/88-ping.js"
    }
   }
  },
  "node-red-node-random": {
   "name": "node-red-node-random",
   "version": "0.1.4",
   "local": false,
   "nodes": {
    "random": {
     "name": "random",
     "types": [
      "random"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-random",
     "file": "/opt/node_modules/node-red-node-random/random.js"
    }
   }
  },
  "node-red-node-rbe": {
   "name": "node-red-node-rbe",
   "version": "0.2.8",
   "local": false,
   "nodes": {
    "rbe": {
     "name": "rbe",
     "types": [
      "rbe"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-rbe",
     "file": "/opt/node_modules/node-red-node-rbe/rbe.js"
    }
   }
  },
  "node-red-node-sentiment": {
   "name": "node-red-node-sentiment",
   "version": "0.1.6",
   "local": false,
   "nodes": {
    "sentiment": {
     "name": "sentiment",
     "types": [
      "sentiment"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-sentiment",
     "file": "/opt/node_modules/node-red-node-sentiment/72-sentiment.js"
    }
   }
  },
  "node-red-node-serialport": {
   "name": "node-red-node-serialport",
   "version": "0.10.2",
   "local": false,
   "nodes": {
    "serialport": {
     "name": "serialport",
     "types": [
      "serial in",
      "serial out",
      "serial request",
      "serial-port"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-serialport",
     "file": "/opt/node_modules/node-red-node-serialport/25-serial.js"
    }
   }
  },
  "node-red-node-smooth": {
   "name": "node-red-node-smooth",
   "version": "0.1.2",
   "local": false,
   "nodes": {
    "smooth": {
     "name": "smooth",
     "types": [
      "smooth"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-smooth",
     "file": "/opt/node_modules/node-red-node-smooth/17-smooth.js"
    }
   }
  },
  "node-red-node-suncalc": {
   "name": "node-red-node-suncalc",
   "version": "1.0.1",
   "local": false,
   "nodes": {
    "suncalc": {
     "name": "suncalc",
     "types": [
      "sunrise"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-suncalc",
     "file": "/opt/node_modules/node-red-node-suncalc/79-suncalc.js"
    }
   }
  },
  "node-red-node-tail": {
   "name": "node-red-node-tail",
   "version": "0.1.1",
   "local": false,
   "nodes": {
    "tail": {
     "name": "tail",
     "types": [
      "tail"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-tail",
     "file": "/opt/node_modules/node-red-node-tail/28-tail.js"
    }
   }
  },
  "node-red-node-twitter": {
   "name": "node-red-node-twitter",
   "version": "1.1.6",
   "local": false,
   "nodes": {
    "twitter": {
     "name": "twitter",
     "types": [
      "twitter-credentials",
      "twitter in",
      "twitter out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-twitter",
     "file": "/opt/node_modules/node-red-node-twitter/27-twitter.js"
    }
   }
  },
  "node-red-contrib-amazon-echo": {
   "name": "node-red-contrib-amazon-echo",
   "version": "0.1.10",
   "local": true,
   "nodes": {
    "alexa-local-hub": {
     "name": "alexa-local-hub",
     "types": [
      "amazon-echo-hub",
      "amazon-echo-device"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-amazon-echo",
     "file": "/config/node-red/node_modules/node-red-contrib-amazon-echo/index.js"
    }
   }
  },
  "node-red-contrib-light-scheduler": {
   "name": "node-red-contrib-light-scheduler",
   "version": "0.0.15",
   "local": true,
   "nodes": {
    "light-scheduler": {
     "name": "light-scheduler",
     "types": [
      "light-scheduler"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-light-scheduler",
     "file": "/config/node-red/node_modules/node-red-contrib-light-scheduler/light-scheduler.js"
    },
    "light-scheduler-filter": {
     "name": "light-scheduler-filter",
     "types": [
      "light-scheduler-filter"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-light-scheduler",
     "file": "/config/node-red/node_modules/node-red-contrib-light-scheduler/light-scheduler-filter.js"
    },
    "light-scheduler-settings": {
     "name": "light-scheduler-settings",
     "types": [
      "light-scheduler-settings"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-light-scheduler",
     "file": "/config/node-red/node_modules/node-red-contrib-light-scheduler/light-scheduler-settings.js"
    }
   }
  },
  "node-red-contrib-tuya-smart": {
   "name": "node-red-contrib-tuya-smart",
   "version": "1.2.0",
   "local": true,
   "nodes": {
    "tuya-smart": {
     "name": "tuya-smart",
     "types": [
      "tuya-smart"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-tuya-smart",
     "file": "/config/node-red/node_modules/node-red-contrib-tuya-smart/dist/lib/tuya-smart.js"
    }
   }
  }
 },
 "users": {
  "_": {
   "editor": {
    "view": {
     "view-show-grid": true,
     "view-snap-grid": true,
     "view-grid-size": "20",
     "view-node-status": true,
     "view-node-show-label": true,
     "view-show-tips": false
    }
   },
   "menu-deploymenu-item-flow": false,
   "menu-deploymenu-item-full": false,
   "menu-menu-item-sidebar": false,
   "menu-deploymenu-item-node": true
  }
 }
}